# шифрование данных
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440


#лимит запросов:
LIMIT = 5


# База данных 

BASE = mysql+asyncmy://realoscan_user:Noblesse2025@localhost:3306/realoscan_database
